<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
       lang="en" xml:lang="en">
<head>
     <meta http-equiv="Content-Type" 
           content="text/html; charset=UTF-8" />
     <title>GaiYa</title>
     <!--我把style导出为css就无法显示背景图片-->
     <link rel="stylesheet" type="text/css" href="about/gaiya.css">
</head>

<body>
  <div id="all">
    <div id="header">
   	<div id="word">
	    <img src="images/WORD.png"
		     alt="WORD" />
	</div>

	<div id="head">
		<img src="images/LOGO.png"
		     alt="LOGO" />
	</div>
	</div>

	<div id="first">
	    <ul id="menu">
	    	<li id="a"><a href="http://www.gamersky.com/pcgame/">游民星空</a></li>
	    	<li id="b"><a href="http://www.3dmgame.com/">3DM</a></li>
	    	<li id="c"><a href="http://www.ali213.net/">游侠</a></li>
	    	<li id="d"><a href="http://www.imanhua.com/">爱漫画</a></li>
	    	<li id="e"><a href="http://www.bilibili.com/">哔哩哔哩</a></li>
	    	<li id="f"><a href="http://ac.qq.com/">腾讯动漫</a></li>
	    </ul>  
	</div>

	<div id="main">
        <br />
	    <hr />
	    <h1>盖亚导航，给你至尊级的享受</h1>
	    <h5>无论你是骨灰级玩家，还是初学菜鸟，请右行，那是你们的天地！</h5>
	    <h5>无论你是漫画迷，还是动漫迷，请左看，那是你们的世界！</h5>
	    <form action="http://www.baidu.com/s" method="GET">
	        <p id="find">
	        <select name="kind">
	        	<option>动漫</option>
	        	<option>游戏</option>
	        </select>
	        <input type="text" name="find">
	    	<input type="submit" value="GO!">
	    	</p>
	    </form>
	    <hr /> 
	    <img src="images/ymxk.jpg"
	         alt="游民星空" id="ym" />
	    <p id="ymxk">
	    	游民星空是一家国内专业的单机游戏媒体。网站以资讯内容为主，以最具看点内容的把握、最及时的翻译来报道来自全球的单机游戏资讯，同时也会收集来自大陆资讯圈内的热点信息。在资讯内容方面拥有独特的魅力，玩家讨论气氛浓厚，在国内单机资讯方面拥有一定的影响力。在单机游戏共享资源方面，游民星空收集来自国内外的下载及攻略内容，在资源分类方法科学，不仅有传统的纵向资源分类，还拥有同题材类内容的横向整合，每个热门单机游戏都开设了独立的游戏专区，截至目前已经超过了500个游戏专区，方便玩家查找所需目标的相关资源。
	    </p> 
        <hr />
        <img src="images/imanhua.jpg"
             alt="爱漫画" id="imanhua" />
        <p id="imh">
        	爱漫画网是一家非商业性的专业漫画分享交流网站，面向所有喜欢漫画的人们，提供宣传推广全世界各种不同漫画文化的分享交流平台，同时供漫画学习者研究漫画技巧和构图方式。爱漫画目前是国内影响力最大的漫画网站，Alexa综合排名1700位左右，拥有大量的忠实用户!网站漫画齐全，《火影忍者》、《海贼王》、《死神》等著名漫画都有连载！
        </p>
        <hr />
        <h3>如果你不是游戏与动漫迷，那么我们给你友情推荐：</h3>
        <ul id="ul">
        		<li id="h">
        			<a href="http://www.piaohua.com/" 
        			title="飘花电影网">看电影</a>
        		</li>
        		<li id="i">
        			<a href="http://shipin.haiwen.net/yingyu/album-1066/" 
        			title="英语讲座">听讲座</a>
        		</li>
        		<li id="j">
        			<a href="http://www.qqenglish.com/" 
        			title="华尔街日报">看新闻</a>
        		</li>
        		<li id="k">
        			<a href="http://125cn.net/" 
        			title="志愿时">做志愿</a>
        		</li>
        </ul>
        <br />
        <fieldset id="C">
        	<legend>意见区</legend>
        	<form action="http://www." method="GET" id="comment">
        	<textarea name="comment" rows="10" cols="85"></textarea>
        	<input type="radio" name="sex" value="agreement">
        	<img src="images/agreement.png" alt="赞同" />
        	<input type="radio" name="sex" value="arguement">
        	<img src="images/arguement.png" alt="反对" />
        	<br />
        	<input type="submit" value="提交">
        	<input type="reset" value="重新输入">
        	</form>
        </fieldset>
        <hr />
        <h1 id="over">囊括INTERNET,唯我盖亚！</h1>
	</div>

	<div id="left">
		<fieldset>
			<legend>游戏天地</legend>
			<h1>游戏导引</h1>
			<h3>RPG(角色扮演)</h3>
			<ul id="rpg">
				<li>上古卷轴：天际</li>
				<li>龙腾世纪</li>
				<li>骑马与砍杀</li>
				<li>最终幻想</li>
			</ul>
			<h3>ACT(动作类)</h3>
			<ul id="act">
				<li>拳皇</li>
				<li>虐杀原型</li>
				<li>鬼泣</li>
				<li>侠盗飞车</li>
			</ul>
			<h3>FPS(第一人称射击)</h3>
			<ul id="fps">
				<li>狙击精英</li>
				<li>无主之地</li>
				<li>使命召唤</li>
				<li>战地</li>
			</ul>
			<h3>RTS(既时战略)</h3>
			<ul id="rts">
				<li>红色警戒</li>
				<li>帝国时代</li>
				<li>要塞</li>
				<li>魔兽</li>
			</ul>
			<h3>SIM(模拟经营)</h3>
			<ul id="sim">
				<li>海岛大亨</li>
				<li>足球经理</li>
				<li>模拟人生</li>
				<li>孢子</li>
			</ul>
			<h3>RCG(竞速)</h3>
			<ul id="rcg">
				<li>极品飞车</li>
				<li>狂野飙车</li>
				<li>尘埃</li>
				<li>山脊飚车</li>
			</ul>
		</fieldset>
	</div>

	<div id="right">
		<fieldset>
			<legend>动漫世界</legend>
			<h1>动漫导引</h1>
			<h3>治愈</h3>
			<ul>
				<li>《恋姬无双》</li>
				<li>《虫师》</li>
				<li>《花开物语》 </li>
				<li>《轻音少女》</li>
			</ul>
			<h3>战斗</h3>
			<ul>
				<li>《死神》</li>
				<li>《海贼王》</li>
				<li>《全职猎人》</li>
				<li>《EVA》</li>
			</ul>
			<h3>青春</h3>
			<ul>
				<li>《网球王子》</li>
				<li>《美少女战士》</li>
				<li>《TOUCH》</li>
				<li>《S·A特优生》</li>
			</ul>
			<h3>偶像</h3>
			<ul>
				<li>《偶像大师》</li>
				<li>《NANA》</li>
				<li>《寻找满月》</li>
				<li>《甜蜜偶像》</li>
			</ul>
			<h3>宠物</h3>
			<ul>
				<li>《数码宝贝》</li>
				<li>《魔力宝贝》</li>
				<li>《神奇宝贝》</li>
				<li>《哆啦a梦》</li>
			</ul>
			<h3>侦探推理</h3>
			<ul>
				<li>《名侦探柯南》</li>
				<li>《侦探学院Q》</li>
				<li>《魍魉之匣》</li>
				<li>《神隐之狼》</li>
			</ul>
		</fieldset>
	</div>

	<div id="footer">
		<p>
			<strong>"GaiYa"</strong>提供的内容仅用于咨询。我们不保证内容的正确性。
			通过使用本站内容随之而来的风险与本站无关。
			<strong>"GaiYa"</strong>的所有内容仅供测试，对任何法律问题及风险不承担任何责任。
        </p>   
   	</div>
  </div>
</body>
</html>